11111111111111111111111111111111
111...........................11
111............................1
111............................1
1..............................1
1...................1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11......C.......1
1..............11..............1
1...........................m..1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1...................z..........1
1..P...........................1
1..............................1
11111111111111111111111111111111