......1
111...........................11
111............................1
111............................1
1..............................1
1...................1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11......C.......1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..m....11111......11111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111