11111111111111111111111111111111
1....C........1................1
1.............1..S.............1
11...11111...11................1
1.....111.....w................1
1.....111.....w................1
1.....111..222111111111111111111
1.....111.....111111111111111111
1.....111.....111111111111111111
1.....111222..111..............1
1.....111.....111..............1
1......1......111..............1
1......1...222111M.............1
1.....111.....111..............1
1.....111.....111..............1
1.....111222..111.....M...M....1
1.....111M....111..............1
1.....111.....111..............1
1M....111..222111M.............1
1.....111.....1111...11111wwww11
11...11111...11111...11111.C..11
1P....111.............111WWWWWW1
1.....111........C....111WWWWWW1
11111111111111111111111111111111