11111111111111111111111111111111
1..............................1
1....1111111111111111111111....1
1....1..C.................1....1
1....1....................1....1
1....11...11..............1....1
1....1.....1..........m...1....1
1....1.....1..C...........1....1
1....1.....1..............1....1
1....1.....1.......m......1....1
1....1.....1..............1....1
1....1.....1..............1....1
111111.....1..............1....1
1WWWW1.....1..............1....1
1WWWW1.....1..............1....1
1....1.....1.........m....1....1
1wwww1.....1..............1....1
1..P.......w..............1....1
1..........w..............1....1
111111M....1.......m......1....1
1....1.....1..............1....1
1....1111111111111111111111....1
1..............................1
11111111111111111111111111111111