11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1....1111111111111111111111....1
1....1....................1....1
1....1..............w..WW11....1
1....1........C.....w..WW11....1
1....1..............w..WW11....1
1....1..............w..WW11....1
1....1.................WW11....1
1....1.P.............w.WW11....1
1....1.................WW11....1
1....1....................1....1
1....1.........................1
1....1.........C....11www11....1
1....1..............1.....1....1
1....1..............1WWWWW1....1
1....1..............1WWWWW1....1
1....1111111111111111111111....1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111