11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.....11111111111111111111.....1
1.....1................WW1.....1
1.....1........C.......WW1.....1
1.....1................WW1.....1
1.....1................WW1.....1
1.....1................WW1.....1
1.....1.P..............WW1.....1
1.....1................WW1.....1
1.....1.............m..WW1.....1
1.....1................WW1.....1
1.....1........C.......WW1.....1
1.....1................WW1.....1
1.....1................WW1.....1
1.....11111111111111111111.....1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111