11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1....1111111111111111111111....1
1....1MMM....1......C.....1....1
1....1.......1............1....1
1....122222221......1.....1....1
1....1.......1...2221222..1....1
1....1.......1......1.....1....1
1....1.......1......1.....1....1
1....1.......1222...1..2221....1
1....1.......1......1.....1....1
1....1.......1......1.....1....1
1....122222221...2221.....1....1
1....1.......1......11www11....1
1....111111111......1.....1....1
1....1.P............1WWWWW1....1
1....1.......C......1WWWWW1....1
1....1111111111111111111111....1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111