11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.....11111111111111111111.....1
1.....1.B...........w..WW1.....1
1.....1........C....w..WW1.....1
1.....1.b...........w..WW1.....1
1.....1.............w..WW1.....1
1.....1.............w..WW1.....1
1.....1.P......C....w..WW1.....1
1.....1.............w..WW1.....1
1.....1.............w..WW1.....1
1.....1.............w..WW1.....1
1.....1........C....w..WW1.....1
1.....1.............w..WW1.....1
1.....11111111111111111111.....1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111