11111111111111111111111111111111
1....C........1...............1
1.............1..............1
11...11111...111111111111111111..1
1.....111........................1
1.....111.............
1.....111.....1.........1.......1
1.....111...221.........1.......1
1.....111.....1.........1.......1
1.....111.....1.........1.......1
1.....11122...1..................1
1......1......1..11......C.......1
1......1......1..11......M.......1
1.....111.....1..................1
1.....111.....1..........1.......1
1.....111.....1.C........1.......1
1.....111M....1..........1.......1
1.....111.....1..........1.......1
1M....111.....1...11111.......1
1.....111.....1
11...11111...11
1.....111......
1P....111......
111111111111